/* corpo */

body {
    font-family: Nunito, sans-serif;
    color: #1c1c1c;
}

h1, h2, h3 {
    font-family: Asap, sans-serif;
    color: #000000;
}

/* nav */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EA635D;
    color: #fff;
    padding: 10px 20px;
}

nav > a {
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    font-size: 32px;
    font-family: Yellowtail, serif;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: #940020;
    border-bottom: 1px solid #940020;
}

/* cabeçalho */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/shop.avif");
    max-width: 2000px;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #000000;
    text-align: center;
    padding: 20px;
}

header h1{
    color: #000000;
}

header p {
    margin-bottom: 2em;
}


.botao {
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    background: #EA635D;
    font-size: .9em;
    border-radius: 5px;
}

.botao:hover {
    color: #940020;
}

/* inicio da seção aulas*/
.serv a {
    text-decoration: none;
    color: #030303;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.serv a:hover {
    color: #940020;
}

#serviços {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
}

#serviços div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    flex-grow: 1;
    flex-basis: 150px;
    padding: 0 10px;
}

#serviços div p {
    font-weight: bold;
}

#serviços img {
    width: 20%;
}

/* inicio da seção fotos */
.text_fotos{
    text-align: center;
    width: 100%;
}
 
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}

.gallery-items{
    width: 440px;
    height: 340px;
}

.gallery-items img {
    width: 100%;
    height: 100%;
}

/* inicio da seção contatos */
.cont a{
    text-decoration: none;
    color: #030303;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cont p{
    text-decoration: none;
    color: #030303;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#contatos {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 20px;
 
}

#contatos div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    flex-grow: 1;
}

#contatos img {
    width: 8%;
    
}

#contatos div p a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 30px;
    background: #EA635D;
    font-size: .9em;
    border-radius: 5px;
}

#contatos div p a:hover{
    color: #940020
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

footer a{
    color: #ffffff;
    text-decoration: none;
    padding: 10px 30px;
    background: #EA635D;
    font-size: .9em;
    border-radius: 5px
}

footer a:hover{
    color: #940020;
}

.depoimentos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.depoimento {
    border: 2px solid #940020;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.depoimento img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.depoimento p {
    margin: 0;
    margin-bottom: 10px;
}

.depoimento span {
    font-weight: bold;
}
